# WheelFlow

./: DBCreation.sql  README.md
AndroidApplication/: README.md  build.gradle  settings.gradle
AndroidApplication/app/: build.gradle
AndroidApplication/app/src/main/: AndroidManifest.xml
AndroidApplication/app/src/main/java/it/unipi/dii/aide/msss/myapplication/: ContributorActivity.java  MainActivity.java  MapsActivity.java  PathActivity.java  Utils.java
AndroidApplication/app/src/main/java/it/unipi/dii/aide/msss/myapplication/entities/: Landmark.java
AndroidApplication/app/src/main/res/layout/: activity_contributor.xml  activity_main.xml  activity_maps.xml
AndroidApplication/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
AndroidApplication/app/src/main/res/values-night/: themes.xml
AndroidApplication/gradle/wrapper/: gradle-wrapper.properties
DataAnalysis/: .gitignore  Preprocessing.ipynb  classification_results.csv  data_analysis.py  readme.md
DataAnalysis/python/: PCA.ipynb  TwoClassClassifier.ipynb  addColumnsName.ipynb  classification.ipynb  datacleaning.ipynb  datavisualization.ipynb  featureselection.ipynb  featureselection_allClasses.ipynb  featureselection_binary.ipynb  oneclassclassifier.ipynb  postSegmentation.ipynb  rebalancing.ipynb  segmentation.ipynb
DataCollectionApplication/: settings.gradle
DataCollectionApplication/app/src/main/res/menu/: menu_main.xml
DataCollectionApplication/app/src/main/res/navigation/: nav_graph.xml
DataCollectionApplication/app/src/main/res/values/: strings.xml  themes.xml
DataCollectionApplication/app/src/main/res/values-night/: themes.xml
DataCollectionApplication/gradle/wrapper/: gradle-wrapper.properties
DataRecordingApplication/app/: build.gradle
DataRecordingApplication/app/src/main/: AndroidManifest.xml
DataRecordingApplication/app/src/main/java/com/example/recordapplication/: MainActivity.java
DataRecordingApplication/app/src/main/res/layout/: activity_main.xml
PythonServer/: README.md  dataProcessing.py  db.py  main.py  model.pkl
